body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 50%;
}
.header h1 {
    font-size: 16px;
    color: #f9faf8;
}

ul {
    display: flex;
    list-style: none;
    gap:24px;
    align-items: center;
}
.title {
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 50%;
}
.title div {
    flex: 1;
}
.title h2 {
    font-size: 32px;
    margin: 0px;
    color: #f9faf8;
}
.title p{
    font-size: 12px;
    color: #e5e7eb;
}
#balrog {
    height: 170px;
    width: 50%;
}
.title div {
    flex: 1 1 0px;
}
button {
    background-color: #3882f6;
    color: white;
    border-radius: 4px;
    border:none;
    padding: 6px 16px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}
.cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    
}
.cards img {
    border-radius: 10px;
    border: solid;
    border-color: #3882f6;
    border-width: 4px;
}
.cards div{
    text-align: center;
    text-wrap: wrap;

}
#sprinkler {
    width: 100px;
}